<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>tic-tac-toe</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="animation.css" />
		<script src="script.js" defer></script>
	</head>
	<body>
		<select name="tic-tac-toe-sign" id="tic-tac-toe-sign">
			<option value="" hidden>--select sign--</option>
			<option value="X">sign X</option>
			<option value="O">sign O</option>
		</select>
		<p>note : the first turn of cross sign (x)</p>
		<h2></h2>
		<div class="container">
			<div class="inner-container">
				<div class="game">
					<button class="box"></button>
					<button class="box"></button>
					<button class="box"></button>
					<button class="box"></button>
					<button class="box"></button>
					<button class="box"></button>
					<button class="box"></button>
					<button class="box"></button>
					<button class="box"></button>
				</div>
			</div>
			<button type="button">Start</button>
			<button type="reset">New Game</button>
		</div>
		<div class="ppp">
			<span class="pppa"></span>
			<span class="pppb"></span>
			<span class="pppc"></span>
			<span class="pppd"></span>
		</div>
	</body>
</html>
